VITE_SUPABASE_PROJECT_ID="kzfhkzayquhlhbejzdjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZmhremF5cXVobGhiZWp6ZGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTg0MDAsImV4cCI6MjA3ODYzNDQwMH0.HGJqupZNvur0henevQR5H6sPTS757HSsIRJW_InMqrU"
VITE_SUPABASE_URL="https://kzfhkzayquhlhbejzdjy.supabase.co"
